{
  "name": "resume-github-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pdf": "node scripts/generate-pdf.mjs",
    "copy": "cp -r ~/Documents/resume-github-site/dist* ~/Documents/resume-dist"
  },
  "dependencies": {
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.57.0"
  }
}
